
[g1]
n1 ansible_host=172.31.14.86 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/oreoluwa.pem ansible_ssh_on_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.13.149 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/oreoluwa.pem ansible_ssh_on_args='-o StrictHostKeyChecking=no'

[g2]
n4 ansible_host=172.31.16.152 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/oreoluwa.pem ansible_ssh_on_args='-o StrictHostKeyChecking=no'
